<html>
  <head>
    <title> Stem Op Joachim! </title>
    
    <style>
      .flexcontainer {
        display: flex;
        background-color: #e0dfc5;
      }
      .flexcontainer > button {
          background-color: #f1f1f1;
          margin: 25px;
          padding: 15px;
          font-size: 25px;
          border: none;
          
      }
      .flexcontainer > div {
          text-align: center;
          margin: 40px;
          font-size: 25px;
          padding: 15px;
          background-color: #e0dfc5;
      }
      #overons {
        margin-left: auto; 
        margin-right: 50px; 
      }
    </style>
  </head>
  <body>

      <div class="flexcontainer"> 
        <button id="info" onclick="veranderTekst()"> Informatie </button>
        <button id="standpunt" onclick="veranderTekst()"> Standpunten </button>
        <button id="change" onclick="veranderTekst()"> Veranderingen </button>
        <div id="stem"> Stem Joachim (V) MR</div>
        <button id="overons" onclick="veranderTekst()"> Over ons</button>
      </div>
      <h1> STEM VOOR JOACHIM!!! </h1>
      <p>lorem ipsium en nog wat gedoe </p>
  

      <script src="index.js"></script>
  </body>
  
</html>
